# CodeTestAutomation

./: CashStockOrder_Success_TEST  DailyOrder  GWTTEST.java  GWT_TEST.java  TTTC8908R.java  What.java  build.gradle  qwerqwer.java  settings.gradle.kts
.github/: workflows
.github/workflows/: ci  ci.yml  codeql.yml  main.yml
Code/: Developer Code
CodeTest/: Delivery.java  Invoice.java  Order.java  Purchase.java  Reservation.java  Stock123.java  StockStock.java  StockTrading.java  StockTradingFail.java  StockTradingFailGWTTests.java  TTTC8001R.java  What.java
app/: build.gradle.kts
app/src/test/java/: StockOrderSteps.java
app/src/test/resources/: stock_order.feature
config/: checkstyle
plugin/: build.gradle.kts
plugin/src/functionalTest/java/org/example/: TESTPluginFunctionalTest.java
plugin/src/main/java/org/example/: TESTPlugin.java
plugin/src/test/java/org/example/: TESTPluginTest.java
src/main/java/: ChartCreator.java  JsonReader.java  KISOrder.java  PDFReportGenerator.java  SarifToCsv.java  SarifToJson.java  SarifToPdf.java  Stock123.java  TTTC0802U.java
src/test/java/: CodeValidatorTest.java  GWTTest.java  GWTTests.java  SimpleTest.java
